<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-qG-y3h">
                                <rect key="frame" x="36" y="40" width="303" height="110"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Wpd-5e-TYg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="u6i-wC-Xb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-ix-Drx">
                                <rect key="frame" x="36" y="165" width="303" height="110"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-4M-W7g">
                                <rect key="frame" x="36" y="290" width="303" height="110"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-LJ-FCc">
                                <rect key="frame" x="36" y="415" width="303" height="110"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-mo-ch4">
                                <rect key="frame" x="32" y="626" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DKm-P2-1aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21176470588235294" green="0.55294117647058827" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-9b-vKR">
                                <rect key="frame" x="301" y="415" width="38" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mga-SO-5co"/>
                                    <constraint firstAttribute="width" constant="38" id="rXx-Gd-83q"/>
                                </constraints>
                                <state key="normal" title="Event4UpButton" image="up_full"/>
                                <state key="highlighted" image="up_full_selected"/>
                                <connections>
                                    <action selector="event4UpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqB-JU-Mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G03-n0-DYa">
                                <rect key="frame" x="301" y="220" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="36H-MJ-3TQ"/>
                                    <constraint firstAttribute="height" constant="55" id="gi4-go-ecK"/>
                                </constraints>
                                <state key="normal" title="Event2DownButton" image="down_half"/>
                                <state key="selected" image="down_half_selected"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="event2DownButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6C-EP-jiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-dH-u7J">
                                <rect key="frame" x="301" y="345" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="eBz-hg-wIz"/>
                                    <constraint firstAttribute="height" constant="55" id="eQB-vz-0it"/>
                                </constraints>
                                <state key="normal" title="Event3DownButton" image="down_half"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="event3DownButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuL-YA-4Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-K9-Sdc">
                                <rect key="frame" x="301" y="165" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4S4-Dt-Vpm"/>
                                    <constraint firstAttribute="width" constant="38" id="nPd-Xd-jyj"/>
                                </constraints>
                                <state key="normal" title="Event2UpButton" image="up_half"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="event2UpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAw-Jw-dAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-bc-HDq">
                                <rect key="frame" x="301" y="290" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Roz-xV-auY"/>
                                    <constraint firstAttribute="height" constant="55" id="fQN-Z6-EJC"/>
                                </constraints>
                                <state key="normal" title="Event3UpButton" image="up_half"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="event3UpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtA-fZ-2hU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i56-00-11q">
                                <rect key="frame" x="301" y="40" width="38" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="LXC-ph-i72"/>
                                    <constraint firstAttribute="height" constant="110" id="o2A-8W-SbB"/>
                                </constraints>
                                <state key="normal" title="Event1DownButton" image="down_full"/>
                                <state key="highlighted" image="down_full_selected"/>
                                <connections>
                                    <action selector="event1DownButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PU-zM-izH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-EI-8rW">
                                <rect key="frame" x="120" y="568" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xt1-vg-ghP"/>
                                </constraints>
                                <state key="normal" title="TimerOrButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.15686274509803921" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G03-n0-DYa" secondAttribute="trailing" constant="20" id="0J8-jx-GZb"/>
                            <constraint firstItem="Adj-dH-u7J" firstAttribute="leading" secondItem="UVe-4M-W7g" secondAttribute="trailing" constant="-38" id="2LB-8b-PaE"/>
                            <constraint firstItem="5qD-bc-HDq" firstAttribute="leading" secondItem="UVe-4M-W7g" secondAttribute="trailing" constant="-38" id="4FO-2L-uBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ub7-mo-ch4" secondAttribute="trailing" constant="16" id="5JR-RP-znT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnj-ix-Drx" secondAttribute="trailing" constant="20" id="5OM-VN-dLg"/>
                            <constraint firstItem="ztS-LJ-FCc" firstAttribute="width" secondItem="g4r-qG-y3h" secondAttribute="width" id="67D-lR-RG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYL-9b-vKR" secondAttribute="trailing" constant="20" id="6Jw-4x-QMX"/>
                            <constraint firstItem="Ub7-mo-ch4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="6qn-bd-WcL"/>
                            <constraint firstItem="UVe-4M-W7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7e5-1h-YKA"/>
                            <constraint firstItem="VDz-K9-Sdc" firstAttribute="leading" secondItem="Jnj-ix-Drx" secondAttribute="trailing" constant="-38" id="7eM-Ju-05j"/>
                            <constraint firstItem="Yrs-EI-8rW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="7wl-so-aV1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ub7-mo-ch4" secondAttribute="bottom" constant="20" id="8RF-Mz-gKx"/>
                            <constraint firstItem="G03-n0-DYa" firstAttribute="top" secondItem="VDz-K9-Sdc" secondAttribute="bottom" id="A7H-iN-6Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztS-LJ-FCc" secondAttribute="trailing" constant="20" id="Cjb-TB-K6U"/>
                            <constraint firstItem="ztS-LJ-FCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EZ3-9D-SHi"/>
                            <constraint firstItem="UVe-4M-W7g" firstAttribute="top" secondItem="Jnj-ix-Drx" secondAttribute="bottom" constant="15" id="Kfj-Fb-3Hz"/>
                            <constraint firstItem="Jnj-ix-Drx" firstAttribute="height" secondItem="g4r-qG-y3h" secondAttribute="height" id="LV6-Pb-yJU"/>
                            <constraint firstItem="RYL-9b-vKR" firstAttribute="top" secondItem="Adj-dH-u7J" secondAttribute="bottom" constant="15" id="QOB-Ee-I1K"/>
                            <constraint firstItem="g4r-qG-y3h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ru3-NH-RB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnj-ix-Drx" secondAttribute="trailing" constant="20" id="T6J-x5-oeG"/>
                            <constraint firstItem="Ub7-mo-ch4" firstAttribute="top" secondItem="Yrs-EI-8rW" secondAttribute="bottom" constant="8" id="Tlb-gs-qhm"/>
                            <constraint firstItem="ztS-LJ-FCc" firstAttribute="height" secondItem="g4r-qG-y3h" secondAttribute="height" id="UOB-Gz-KkV"/>
                            <constraint firstItem="5qD-bc-HDq" firstAttribute="top" secondItem="G03-n0-DYa" secondAttribute="bottom" constant="15" id="VLp-Ai-9Wk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qD-bc-HDq" secondAttribute="trailing" constant="20" id="X80-3q-Pct"/>
                            <constraint firstItem="Jnj-ix-Drx" firstAttribute="width" secondItem="g4r-qG-y3h" secondAttribute="width" id="YGc-cz-PcX"/>
                            <constraint firstItem="g4r-qG-y3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bYV-Ey-WEx"/>
                            <constraint firstItem="RYL-9b-vKR" firstAttribute="leading" secondItem="ztS-LJ-FCc" secondAttribute="trailing" constant="-38" id="dx9-1V-nuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVe-4M-W7g" secondAttribute="trailing" constant="20" id="eir-IR-O1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adj-dH-u7J" secondAttribute="trailing" constant="20" id="eps-W7-8ZZ"/>
                            <constraint firstItem="G03-n0-DYa" firstAttribute="leading" secondItem="Jnj-ix-Drx" secondAttribute="trailing" constant="-38" id="gGz-6k-AzX"/>
                            <constraint firstItem="UVe-4M-W7g" firstAttribute="height" secondItem="g4r-qG-y3h" secondAttribute="height" id="gHJ-BO-M2e"/>
                            <constraint firstItem="UVe-4M-W7g" firstAttribute="width" secondItem="g4r-qG-y3h" secondAttribute="width" id="gkq-SR-pU7"/>
                            <constraint firstItem="Adj-dH-u7J" firstAttribute="top" secondItem="5qD-bc-HDq" secondAttribute="bottom" id="hyF-HG-VVA"/>
                            <constraint firstItem="i56-00-11q" firstAttribute="top" secondItem="g4r-qG-y3h" secondAttribute="top" id="icE-Km-zwL"/>
                            <constraint firstItem="Jnj-ix-Drx" firstAttribute="top" secondItem="g4r-qG-y3h" secondAttribute="bottom" constant="15" id="ivn-Dw-vmR"/>
                            <constraint firstItem="VDz-K9-Sdc" firstAttribute="top" secondItem="i56-00-11q" secondAttribute="bottom" constant="15" id="jSa-MH-Tqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4r-qG-y3h" secondAttribute="trailing" constant="20" id="jlH-0p-GHY"/>
                            <constraint firstItem="i56-00-11q" firstAttribute="leading" secondItem="VDz-K9-Sdc" secondAttribute="leading" id="sBH-7H-ng1"/>
                            <constraint firstItem="ztS-LJ-FCc" firstAttribute="top" secondItem="UVe-4M-W7g" secondAttribute="bottom" constant="15" id="uoV-85-XgD"/>
                            <constraint firstItem="Jnj-ix-Drx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wj1-Xb-GI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDz-K9-Sdc" secondAttribute="trailing" constant="20" id="xf0-GQ-5MP"/>
                            <constraint firstAttribute="trailing" secondItem="Yrs-EI-8rW" secondAttribute="trailing" constant="120" id="yGS-5K-HlO"/>
                            <constraint firstItem="Adj-dH-u7J" firstAttribute="top" secondItem="5qD-bc-HDq" secondAttribute="bottom" id="z74-Y4-NJ5"/>
                            <constraint firstItem="i56-00-11q" firstAttribute="trailing" secondItem="g4r-qG-y3h" secondAttribute="trailing" id="zcM-K6-4dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Event1Label" destination="g4r-qG-y3h" id="pcQ-WR-Kbj"/>
                        <outlet property="Event2Label" destination="Jnj-ix-Drx" id="8qi-u2-Zzx"/>
                        <outlet property="Event3Label" destination="UVe-4M-W7g" id="rJd-84-6Qv"/>
                        <outlet property="Event4Label" destination="ztS-LJ-FCc" id="Ogu-hm-9Mj"/>
                        <outlet property="shakeLabel" destination="Ub7-mo-ch4" id="Qd2-5p-TEl"/>
                        <outlet property="timerOrButton" destination="Yrs-EI-8rW" id="xKn-5l-jfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
